
#toggle-nav{
    opacity:0.0;
    pointer-events: none;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
    margin: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
}

.card span.card-title {
    text-transform: uppercase;
    color: #435b7c;
    text-decoration: none;
    transition: color 150ms ease;
    box-decoration-break: clone;
}

.card-title {
    display: table;
    height: 100%;
    margin: 0 auto;
}

.card .card-image {
    position: relative;
    overflow: hidden;
}

.card .card-image img {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: -1;
}

.card .card-image span.card-title {
    position: relative;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
}

.card .card-content p {
    margin: 0;
    color: inherit;
}

.grow {
    transition: all .2s ease-in-out;
}

.card .card-content span.card-title {
    line-height: 48px;
}

.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
}

.card .card-action a {
    color: #337ab7;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
    font-size: large;
}

.card .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
}

.well {
    min-height: 40px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

@media (min-width:992px){
  .rss-feed {
      overflow-y: scroll;
      height: 370px;
      width: 46%;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;
  }
}

@media (max-width:991px){
      .rss-feed {
        overflow-y: scroll;
        width:95%;
        height: 370px;
        margin-left: 20px;
        margin-right: 20px;
      }
    }

.row.home-section {
    padding-top: 40px;
    padding-bottom: 10px;
}

.text-center {
    text-align: center;
}

#swarm-logo {
    width: auto;
    height: 100px;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
	  padding: 5px;
}

.header-text h3 span {
	padding: 5px;
}
